# Analysis

./: pom.xml
r/: executeSQL.R  hongple.rmd  hongple_ads.csv  hongple_v0.1.html  hongple_v0.1.rmd  hongple_v0.2.html  hongple_v0.2.rmd  hongple_v0.3.html  hongple_v0.3.rmd  hongple_v0.4.rmd  hongple_v0.5.rmd  mydata.csv  myfunctions.R
r/hongple_v0.2_cache/html/: __packages  qplot_dae5b18b681a1df13c05567fd6e67304.RData  qplot_dae5b18b681a1df13c05567fd6e67304.rdb  qplot_dae5b18b681a1df13c05567fd6e67304.rdx  showtable_cedc6f5dc2378a53a5e73645e32c4820.RData  showtable_cedc6f5dc2378a53a5e73645e32c4820.rdb  showtable_cedc6f5dc2378a53a5e73645e32c4820.rdx
r/hongple_v0.3_cache/html/: __packages  factor_94c21a453f4862a29f1a1c048df2aaf3.RData  factor_94c21a453f4862a29f1a1c048df2aaf3.rdb  factor_94c21a453f4862a29f1a1c048df2aaf3.rdx  pca_88ef8d2f77fa15c8db5b24ebac62cc0a.RData  pca_88ef8d2f77fa15c8db5b24ebac62cc0a.rdb  pca_88ef8d2f77fa15c8db5b24ebac62cc0a.rdx  qplot_1b96d638b0c53848eadb8ef4edcf2aec.RData  reg_a95ece7ee6a779df40e7d4d8bd4f44b1.RData  reg_a95ece7ee6a779df40e7d4d8bd4f44b1.rdb  reg_a95ece7ee6a779df40e7d4d8bd4f44b1.rdx  showtable_efbfcc69f9af5bcde319775c37029543.RData  showtable_efbfcc69f9af5bcde319775c37029543.rdb  showtable_efbfcc69f9af5bcde319775c37029543.rdx  unnamed-chunk-2_0f2b49bd8d33efc4a6feb5e29873c3d6.RData  unnamed-chunk-2_0f2b49bd8d33efc4a6feb5e29873c3d6.rdb  unnamed-chunk-2_0f2b49bd8d33efc4a6feb5e29873c3d6.rdx  (+3 more)
sql/: 01.hongple_preprocess_v0.7.sql  02.UM_DTC_ServiceData_Anal_v0.2_범주화10_14개센서.sql  03.hongple_preprocess_v0.8_범주화10_14개.sql  04.hongple_tf-idf_cosine-sim_1개센서별_14개.sql  05.hongple_패턴주영향센서_추출하기_14개.sql  분석결과.sql
(+5 files in other folders)
